# DermaApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dermaapplication/: ExampleInstrumentedTest.kt  JournalFragmentTest.kt  SkinDiseasesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dermaapplication/: DrawingOverlay.kt  FirebaseMessagingService.kt  MainActivity.kt  MyApplication.kt  Utilities.kt
app/src/main/java/com/example/dermaapplication/adapters/: AttributionAdapter.kt  ChatAdapter.kt  DiseaseAdapter.kt  DoctorsChatAdapter.kt  FeedAdapter.kt  ImagePagerAdapter.kt  JournalImagesAdapter.kt  JournalRecordsAdapter.kt  MessageAdapter.kt  SymptomsAdapter.kt  WikiDiseaseAdapter.kt
app/src/main/java/com/example/dermaapplication/database/: DatabaseFetch.kt  FCMNotificationService.kt  FirebaseAuthListener.kt
app/src/main/java/com/example/dermaapplication/fragments/: AttributionFragment.kt  ChatFragment.kt  ChatMenuFragment.kt  FragmentLogin.kt  FragmentQuestion.kt  FragmentQuestionnaire.kt  FragmentRegistration.kt  HomeFragment.kt  LoginFragment.kt  MessageChatFragment.kt  RegistrationAdditionalFragment.kt  RegistrationFragment.kt  SpecialistsFragment.kt  UserFeedFragment.kt  UserFragment.kt
app/src/main/java/com/example/dermaapplication/fragments/chatFragments/: ChatMenuFragment.kt  MessageChatFragment.kt
app/src/main/java/com/example/dermaapplication/fragments/docJournal/: JournalDocFragment.kt
app/src/main/java/com/example/dermaapplication/fragments/journal/: AnalyseFragment.kt  CameraFragment.kt  ImageViewFragment.kt  ImagesGalleryFragment.kt  JournalFragment.kt  RecordFragment.kt
app/src/main/java/com/example/dermaapplication/fragments/journal/adapters/: JournalImageGridAdapter.kt  JournalImagesAdapter.kt  JournalNotesAdapter.kt  JournalRecordsAdapter.kt  NotesAdapter.kt  SurveyListAdapter.kt
app/src/main/java/com/example/dermaapplication/fragments/journal/notes/: CreateNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/example/dermaapplication/fragments/journal/surveys/: SurveyListFragment.kt
app/src/main/java/com/example/dermaapplication/fragments/questionnaire/: BodyFragment.kt  FragmentQuestionnaire.kt
app/src/main/java/com/example/dermaapplication/fragments/registration/: LoginFragment.kt  RegistrationAdditionalFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/dermaapplication/fragments/wikiFragments/: SkinDiseaseDetailedFragment.kt  SkinDiseasesFragment.kt
app/src/main/java/com/example/dermaapplication/interfaces/: AuthStateCallback.kt  JournalRecordsCallback.kt
app/src/main/java/com/example/dermaapplication/itemDecorations/: ChatDoctorItemDecoration.kt
app/src/main/java/com/example/dermaapplication/items/: Disease.kt  JournalRecord.kt  Message.kt  Note.kt  Pin.kt  Question.kt  Survey.kt  SurveyItem.kt  SurveyResponse.kt  Users.kt
app/src/main/java/com/example/dermaapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dermaapplication/user/: User.kt
app/src/main/java/com/example/dermaapplication/vmd/: ChatViewModel.kt  DoctorsRepository.kt  MessageRepository.kt
app/src/main/res/color/: bottom_nav_color.xml  menu_color_state.xml
app/src/main/res/drawable/: baseline_menu_24.xml  button_bg.xml  button_borderr.xml  chat_bg.xml  coin.xml  custom_textview_background.xml  dot_active.xml  dot_inactive.xml  dot_shape.xml  gradient_background.xml  ic_pin.xml  message_background.xml  pin_active.xml  pin_inactive.xml  progress_bar_style.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_main.xml  chat_personrv.xml  dialog_add_note.xml  doc_chatrv.xml  fragment_add_record.xml  fragment_analyse.xml  fragment_attribution.xml  fragment_body.xml  fragment_chat.xml  fragment_create_note.xml  fragment_home.xml  fragment_image_view.xml  fragment_images.xml  fragment_journal.xml  fragment_journal_doc.xml  fragment_login.xml  fragment_message_chat.xml  fragment_notes.xml  fragment_question.xml  fragment_registration.xml  fragment_registration_additional.xml  fragment_skin_disease_detailed.xml  fragment_skin_diseases.xml  fragment_specialists.xml  fragment_survey_list.xml  fragment_user.xml  fragment_user_feed.xml  home_search_item.xml  item_attribution.xml  item_feed_cardview.xml  item_feed_recyclerview.xml  item_image.xml  item_question_answer.xml  item_survey.xml  layout_dialog.xml  layout_item_note.xml  layout_item_symptom.xml  layout_journal_record.xml  layout_record_empty_image.xml  layout_record_image.xml  (+4 more)
app/src/main/res/layout-v26/: fragment_question.xml
app/src/main/res/menu/: menu_bottom.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dermaapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
