<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medicine"
    tools:context=".fragments.questionnaire.FragmentQuestionnaire">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/playfairdisplayregular"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-12dp"
                    android:text="@string/we_care"
                    android:textColor="#d2d5d7"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-65dp"
            android:src="@drawable/text_decor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginTop="-65dp"
            android:layout_marginEnd="40dp"
            android:scaleX="-1"
            android:src="@drawable/text_decor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Główna karta pytania -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ProgressBar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Percentage Text -->
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/medicine"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!-- Treść pytania -->
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/playfairdisplayregular"
                android:justificationMode="inter_word"
                android:text="Zaznacz gdzie występują zmiany"
                android:visibility="gone"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endQuestionnaire"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/medicine"
                    android:text="@string/tak"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/answersSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/questionText" />

            <!-- Opcje TAK | NIE -->
            <LinearLayout
                android:id="@+id/yesNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/answersSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/medicine"
                    android:text="@string/tak"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/medicine"
                    android:text="@string/nie"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp" />
            </LinearLayout>

                <Spinner
                    android:id="@+id/answersSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <!-- Nawigacja między pytaniami -->
            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/dotContainer"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="336dp">

                <Button
                    android:id="@+id/buttonPrevious"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poprzednie"
                    android:textColor="?attr/colorPrimary" />

                <Button
                    android:id="@+id/buttonNext"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Następne"
                    android:textColor="?attr/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dotContainer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
