<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Przycisk powrotu -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:src="@drawable/ic_left_arrow"
        app:tint="@color/white" />

    <!-- Powiększone zdjęcie -->
    <ImageView
        android:id="@+id/expand_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.example.dermaapplication.DrawingOverlay
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/imageView_pin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/pin_active"
        app:tint="#fff" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/firstLinear"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/imageView_pin"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true">

        <!-- TextView for reference -->
        <TextView
            android:id="@+id/text_reference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zaznacz referencje"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:gravity="start" /> <!-- Ensure text starts from the left -->

        <!-- ImageButton for reference -->
        <ImageButton
            android:id="@+id/reference_symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/coin"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/secondLinear"
        android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/firstLinear"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true">

        <!-- TextView for skin change -->
        <TextView
            android:id="@+id/text_skin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zaznacz zmianę"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:gravity="start" /> <!-- Ensure text starts from the left -->

        <!-- ImageButton for skin change -->
        <ImageButton
            android:id="@+id/skin_symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_skin_change"
            android:scaleType="fitXY"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/thirdLinear"
        android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/secondLinear"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true">

        <!-- TextView for skin change -->
        <TextView
            android:id="@+id/text_zoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Powiększ zdjęcie"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:gravity="start" /> <!-- Ensure text starts from the left -->

        <!-- ImageButton for skin change -->
        <ImageButton
            android:id="@+id/zoom_symbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_search"
            android:scaleType="fitXY"
            app:tint="@color/white" />
    </LinearLayout>
    <ImageButton
        android:visibility="gone"
        android:id="@+id/undo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="180dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/icon_undo"
        app:tint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="150dp"
        android:text="Zakończ"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black" />




</RelativeLayout>
