<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medicine"
    tools:context=".fragments.journal.surveys.SurveyListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSurveyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp"
        android:background="@color/medicine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondConstraintSurveyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medicine"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/survey_previousFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfairdisplayregular"
                android:text="@string/done_surveys"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/survey_settings_expand"
                app:layout_constraintStart_toEndOf="@+id/survey_previousFragment"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/survey_settings_expand"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_three_dots"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/survey_settings"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="#d5d6d8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondConstraintSurveyList">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/survey_deleteModeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tryb usuwania ankiet" />

                    <RadioButton
                        android:id="@+id/survey_deleteMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/secondConstraintSurveyList">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/survey_frontView"
                    android:layout_width="190dp"
                    android:layout_height="380dp">
                    <ImageView
                        android:id="@+id/front_ImageView"
                        android:layout_width="190dp"
                        android:layout_height="380dp"
                        android:src="@drawable/front_body"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/survey_backView"
                    android:layout_width="190dp"
                    android:layout_height="380dp">
                    <ImageView
                        android:id="@+id/back_ImageView"
                        android:layout_width="190dp"
                        android:layout_height="380dp"
                        android:src="@drawable/back_body"
                        />
                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/surveyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:scrollbars="vertical" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>