<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <!-- Główne zdjęcie -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/image_oval"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_oval"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:tint="@color/white" />


    <View
        android:id="@+id/image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/image_check_mark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_check_circle"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>
