<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/CardViewFeedColor"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/text30">

</com.google.android.material.card.MaterialCardView>