<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d5d7"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Obraz choroby -->
        <ImageView
            android:id="@+id/wiki_skinMenu_diseaseImageRv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/image_missing"

            android:scaleType="centerCrop"
            android:src="@drawable/baseline_10k_24" />



            <TextView
                android:id="@+id/journal_recordTitle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/playfairdisplayregular"
                android:gravity="center"
                android:maxLines="1"
                android:text="Tytuł wpisu dziennika"
                android:textColor="@color/medicine"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ImageView
            android:id="@+id/journal_remove_record_icon"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_recyclebin"
            app:tint="@color/medicine" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>