<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d5d7"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/journal_recordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/playfairdisplayregular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:text="Tytuł wpisu dziennika"
                android:textColor="@color/medicine"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/journal_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data dodania: 12.1.2024"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/journal_remove_record_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_recyclebin"
            app:tint="@color/medicine" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
