<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Piotr i Paweł w jednym spali domu"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/message_background"/>
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:42"
        android:textStyle="italic"
        android:layout_weight="1"
        android:layout_marginStart="10dp"/>

</LinearLayout>