<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:42"
        android:textStyle="italic"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Piotr i Paweł"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/message_background" />
</LinearLayout>
